LAB_7/Lab_7_sem_2/MainWindow.xaml

<Window x:Class="Lab_7_sem_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_sem_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_1" Content="Create Folders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btn_2" Content="Delete Folders" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
        <Button x:Name="btn_3" Content="Create Folders" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click3"/>
        <Button x:Name="btn_4" Content="Delete Folders" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Click="Button_Click4"/>
        <ListBox x:Name="lstb_1" Margin="95,10,95,136" MouseDoubleClick="lstb_1_MouseDoubleClick"/>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Margin="95,314,0,0" Text="Enter a Path" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" />
        <Button x:Name="btn_5" Content="Enter" HorizontalAlignment="Left" Margin="599,313,0,0" VerticalAlignment="Top" Width="106" Click="btn_5_Click"/>
    </Grid>
</Window>
